
      ___           ___           ___           ___           ___           ___
     /\  \         /\__\         /\  \         /\  \         /\__\         /\  \
    /::\  \       /:/  /        /::\  \       /::\  \       /:/  /        /::\  \
   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/__/        /:/\:\  \
   \:\~\:\  \   /:/  /  ___   /::\~\:\  \   /:/  \:\  \   /::\__\____   /::\~\:\  \
    \:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\
     \:\/:/  / \:\  \ /:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|:|~~|~    \/_|::\/:/  /
      \::/  /   \:\  /:/  /       \::/  /   \:\  \          |:|  |        |:|::/  /
      /:/  /     \:\/:/  /        /:/  /     \:\  \         |:|  |        |:|\/__/
     /:/  /       \::/  /        /:/  /       \:\__\        |:|  |        |:|  |
     \/__/         \/__/         \/__/         \/__/         \|__|         \|__|
