# QuackR

./: .gitignore  .sonarcloud.properties  LICENSE  QuackR.postman_collection.json  README.md  REST_docs.md  application.properties  pom.xml
quackr-app/: README.md  angular.json  package-lock.json  package.json  pom.xml
quackr-app/e2e/src/: app.e2e-spec.ts
quackr-app/src/: index.html  styles.scss
quackr-app/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
quackr-app/src/app/model/: comment.ts  event.ts  user.ts
quackr-app/src/app/service/: comment.service.ts  event.service.ts  user.service.ts
quackr-app/src/app/view/about/: about.component.html  about.component.scss  about.component.ts
quackr-app/src/app/view/about-quackR/: about-quackR.component.html
quackr-app/src/app/view/admin-menu/: admin-menu.component.html  admin-menu.component.scss  admin-menu.component.ts
quackr-app/src/app/view/edit-user/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
quackr-app/src/app/view/footer/: footer.component.html
quackr-app/src/app/view/header/: header.component.html  header.component.scss  header.component.ts
quackr-app/src/app/view/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
quackr-app/src/app/view/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
quackr-app/src/app/view/my-events/: my-events.component.html  my-events.component.spec.ts  my-events.component.ts
quackr-app/src/app/view/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
quackr-app/src/app/view/visiting-events/: visiting-events.component.html  visiting-events.component.scss  visiting-events.component.spec.ts  visiting-events.component.ts
quackr-server/: pom.xml
quackr-server/.circleci/: config.yml
quackr-server/src/main/java/de/webtech/quackr/: AbstractMapper.java  JerseyConfig.java  QuackrApplication.java
quackr-server/src/main/java/de/webtech/quackr/persistance/comment/: CommentEntity.java  CommentRepository.java
quackr-server/src/main/java/de/webtech/quackr/persistance/event/: CommentEntity.java  EventEntity.java  EventRepository.java
quackr-server/src/main/java/de/webtech/quackr/persistence/: CrudRepository.java  IRepository.java
quackr-server/src/main/java/de/webtech/quackr/persistence/comment/: CommentEntity.java  CommentRepository.java
quackr-server/src/main/java/de/webtech/quackr/persistence/event/: EventEntity.java  EventRepository.java
quackr-server/src/main/java/de/webtech/quackr/persistence/user/: UserEntity.java  UserRepository.java  UserRole.java
quackr-server/src/main/java/de/webtech/quackr/rest/: JerseyConfig.java
quackr-server/src/main/java/de/webtech/quackr/rest/authentication/: ShiroExceptionMapper.java
quackr-server/src/main/java/de/webtech/quackr/rest/comment/: CommentCollectionXmlWrapper.java  CommentController.java
quackr-server/src/main/java/de/webtech/quackr/rest/event/: EventCollectionXmlWrapper.java  EventController.java
quackr-server/src/main/java/de/webtech/quackr/rest/user/: UserCollectionXmlWrapper.java  UserController.java
quackr-server/src/main/java/de/webtech/quackr/service/: AbstractMapper.java  ErrorResponse.java  ResetController.java
quackr-server/src/main/java/de/webtech/quackr/service/authentication/: AuthorizationService.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroRealm.java  TokenUtil.java
quackr-server/src/main/java/de/webtech/quackr/service/authentication/rest/: AuthMapper.java  ShiroExceptionMapper.java  UnauthenticatedExceptionMapper.java
quackr-server/src/main/java/de/webtech/quackr/service/comment/: CannotChangePosterIdException.java  CommentMapper.java  CommentNotFoundException.java  CommentService.java
quackr-server/src/main/java/de/webtech/quackr/service/comment/domain/: CreateCommentResource.java  GetCommentResource.java
quackr-server/src/main/java/de/webtech/quackr/service/comment/resources/: CreateCommentResource.java  GetCommentResource.java
quackr-server/src/main/java/de/webtech/quackr/service/comment/rest/: CommentController.java  (+1 more)
quackr-server/src/main/java/de/webtech/quackr/service/event/: CommentMapper.java  EventAttendeeLimitReachedException.java  EventMapper.java  EventNotFoundException.java  EventService.java  UsernameAndIdMatchException.java
quackr-server/src/main/java/de/webtech/quackr/service/user/: UserMapper.java  UserNotFoundException.java  UserService.java  UserWithUsernameAlreadyExistsException.java
quackr-server/src/main/resources/: application.properties  banner.txt
quackr-server/src/test/java/de/webtech/quackr/: QuackrApplicationTest.java  QuackrApplicationTests.java
quackr-server/src/test/java/de/webtech/quackr/persistence/: CrudRepositoryTest.java  CrudTestRepository.java  RepositoryTestTemplate.java  TestRepository.java
quackr-server/src/test/java/de/webtech/quackr/persistence/comment/: CommentRepositoryTest.java
quackr-server/src/test/java/de/webtech/quackr/persistence/event/: EventRepositoryTest.java
quackr-server/src/test/java/de/webtech/quackr/persistence/user/: UserRepositoryTest.java
quackr-server/src/test/java/de/webtech/quackr/service/: ControllerTestTemplate.java  ServiceTestTemplate.java
quackr-server/src/test/java/de/webtech/quackr/service/comment/: CommentControllerTest.java  CommentMapperTest.java  CommentServiceTest.java
quackr-server/src/test/java/de/webtech/quackr/service/event/: CommentMapperTest.java  EventControllerTest.java  EventMapperTest.java  EventServiceTest.java
quackr-server/src/test/java/de/webtech/quackr/service/user/: UserControllerTest.java  UserMapperTest.java  UserMapperTests.java  UserServiceTest.java  UserServiceTests.java
quackr-server/src/test/resources/: application-test.properties
(+52 files in other folders)
