logging.level.org.wickedsource.coderadar=DEBUG
logging.level.org.wickedsource.coderadar.job.JobLogger=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.reflections=ERROR
logging.file=coderadar.log

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/quackr
spring.datasource.username=coderadar
spring.datasource.password=coderadar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect